PROJECT_NAME=demo_announcements
#ports
WEB_SERVER_PORT=58080
FORWARD_DB_PORT=53306
# Database
DB_DATABASE=${PROJECT_NAME}
DB_USERNAME=${PROJECT_NAME}
DB_PASSWORD=${PROJECT_NAME}
#mysql
DB_PORT=3306
DB_CONNECTION=mysql
